<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Orbit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="lib/foundation.css">
        <script src="lib/foundation.js"></script>
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="app-bar">
            <a
              href="https://github.com/TylerSwann/Orbit"
              target="_blank"
              class="ux-icon-button rippled primary ux-tip"
              tooltip="View On Github">
                <i class="fab fa-github"></i>
            </a>
            <div class="ux-tab-bar">
                <a href="index.html" class="ux-tab-item rippled active-tab">
                    <div>Home</div>
                </a>
                <a href="features.html" class="ux-tab-item rippled">
                    <div>Features</div>
                </a>
                <a href="docs.html" class="ux-tab-item rippled">
                    <div>Docs</div>
                </a>
            </div>
        </div>
        <div class="stack-container">
            <div class="animation-container">
                <img src="images/astonaught.png" alt="" id="astronaut">
            </div>
            <div class="home-main">
                <div class="logo-container">
                    <img src="images/logo.png" alt="" id="logo">
                </div>
                <div class="download-container">
                    <div class="ux-text-button rippled primary" id="download-button">
                        <i class="fas fa-cloud-download-alt"></i>
                        DOWNLOAD
                    </div>
                    <div class="ux-text-button rippled primary">LEARN MORE</div>
                </div>
            </div>
            <div class="overview-container">
                <div class="feature-container">
                    <div class="text-graphics">
                        <div class="feature-labels">
                            <div class="header">Smart Editor</div>
                            <div class="description">
                                Orbit analyzes your project and makes accurate code completion predictions
                                for HTML, CSS, and eventually other languages. Using intelligent inspections,
                                Orbit will inform you of any possible issues or mistakes along with quick
                                and easy fix options.
                            </div>
                        </div>
                    </div>
                    <div class="screen-container">
                        <img src="images/screenshot11.PNG" alt="">
                    </div>
                    <div class="header mobile">Smart Editor</div>
                </div>
                <div class="feature-container left">
                    <div class="text-graphics">
                        <div class="feature-labels">
                            <div class="header">Customization</div>
                            <div class="description">
                                Customization was built in from the start of Orbit. Custom code themes
                                can easily be created by editing Orbits' stylesheets allowing you to create
                                an application and editor designed personally for you.
                            </div>
                        </div>
                    </div>
                    <div class="screen-container">
                        <img src="images/screenshot10.PNG" alt="">
                    </div>
                    <div class="header mobile">Customization</div>
                </div>
            </div>
        </div>
        <div class="download-modal">
            <div class="selection-container">
                <div class="item">
                    <i class="far fa-check-circle"></i>
                    <i class="fab fa-windows"></i>
                </div>
                <div class="item">
                    <i class="far fa-check-circle"></i>
                    <i class="fab fa-apple"></i>
                </div>
                <div class="item">
                    <i class="far fa-check-circle"></i>
                    <i class="fab fa-linux"></i>
                </div>
            </div>
            <div class="info-container">
                <div class="labels">
                    <div class="os-name">Windows</div>
                    <div class="os-info">Windows 10 64 bit</div>
                    <div class="meta-labels">
                        <i class="fas fa-share-alt"></i>
                        <div class="version">Version 0.1 Beta</div>
                    </div>
                </div>
                <div class="ux-text-button primary rippled">
                    <i class="fas fa-download"></i>
                    Download
                </div>
            </div>
        </div>
    </body>
</html>


<style>
    .mobile
    {
        display: none;
    }

    .overview-container
    {

        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 75px;
        margin-bottom: 100px;
    }

    .overview-container .feature-container
    {
        display: flex;
        /*align-items: center;*/
        width: 100%;
        height: 50%;
    }

    .overview-container .feature-container .text-graphics,
    .overview-container .feature-container .screen-container
    {
        width: 50%;
        min-height: 100%;
    }
    .overview-container .feature-container .text-graphics
    {
        background: url("images/planets_background1.png") no-repeat;
        background-size: 75%;
        background-position-x: 40px;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
    }
    .overview-container .feature-container .text-graphics .feature-labels
    {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin-right: 60px;
    }

    .overview-container .feature-container .header
    {
        font-family: "Roboto", system-ui, sans-serif;
        font-size: 32px;
        font-weight: 600;
        color: rgb(50, 50, 50);
        width: 90%;
    }

    .overview-container .feature-container .text-graphics .feature-labels .description
    {
        font-family: "Roboto", system-ui, sans-serif;
        font-size: 16px;
        color: rgb(100, 100, 100);
    }

    .overview-container .feature-container .screen-container img
    {
        width: 100%;
        height: auto;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        box-shadow: -5px 9px 10px -1px rgba(0, 0, 0, 0.34);
    }

    .overview-container .feature-container.left
    {
        margin-top: 75px;
        flex-direction: row-reverse;
    }

    .overview-container .feature-container.left .text-graphics
    {
        background: url("images/planets_background2.png") no-repeat;
        background-size: 75%;
        background-position-y: -50px;
        background-position-x: 40px;
        align-items: flex-start;
        margin-left: 60px;
    }
    .overview-container .feature-container.left .screen-container img
    {
        box-shadow: 5px 9px 10px -1px rgba(0, 0, 0, 0.34);
        border-radius: 0 10px 10px 0;
    }

        /***********************
         *    DOWNLOAD MODAL   *
         ***********************/
    .version
    {
        font-size: 10px;
    }

    .os-name
    {
        font-weight: 500;
        font-size: 23px;
        color: rgb(50, 50, 50);
    }

    .os-info
    {
        font-weight: 300;
        font-size: 12px;
        color: rgb(100, 100, 100);
        margin-top: 5px;
    }

    .download-modal
    {
        width: 430px;
        height: 200px;
        border-radius: 5px;
        box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.4);
        position: absolute;
        /*top: 0;*/
        /*bottom: 0;*/
        /*left: 0;*/
        /*right: 0;*/
        margin: auto;
        display: none;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 20px;
        background-color: white;
        z-index: 5;
        transition: transform 200ms ease-in, opacity 350ms ease-out;
        transform-origin: 100% 100% 0;
    }

    .download-modal::before
    {
        content: "";
        position: absolute;
        bottom: 0;
        right: 30px;
        width: 30px;
        height: 30px;
        background-color: white;
        transform: rotateZ(-45deg) translateY(30%) translateX(-30%);
        border-radius: 4px;
        box-shadow: -5px 5px 7px rgba(0, 0, 0, 0.2);
    }

    .download-modal .selection-container
    {
        height: 60%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }

    .download-modal .selection-container .item .fab
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 85px;
        height: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        color: rgb(75, 75, 75);
        transition: color 500ms ease-out;
    }

    .download-modal .selection-container .item
    {
        border: 1px solid #E0E0E0;
        border-radius: 3px;
        width: 32%;
        height: 100%;
        cursor: pointer;
        transition: background-color 500ms ease-out;
        position: relative;
    }

    .download-modal .selection-container .item:hover
    {
        background-color: #F5F5F5;
    }

    .download-modal .selection-container .item .fa-check-circle
    {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        color: #3B00DD;
        font-size: 20px;
        opacity: 0;
    }

    .download-modal .selection-container .item.selected
    {
        background-color: #E8E0FB;
        border-color: #B5ADC8;
    }

    .download-modal .selection-container .item.selected .fa-check-circle
    {
        opacity: 1;
    }

    .download-modal .selection-container .item.selected .fab
    {
        color: #3B00DD;
    }

    .download-modal .info-container
    {
        height: 40%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
        font-family: "Roboto", system-ui, sans-serif;
    }



    .download-modal .info-container .labels .fa-share-alt
    {
        margin-right: 10px;
        color: rgb(50, 50, 50);
    }

    .download-modal .info-container .meta-labels
    {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: 5px;
        width: 100px;
    }

    .download-modal .info-container .ux-text-button
    {
        color: #3B00DD;
        padding: 2px 14px;
    }

    .download-modal .info-container .ux-text-button .fa-download
    {
        font-size: 20px;
        margin-right: 5px;
    }




    .stack-container
    {
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        /*padding-top: 50px;*/
    }
    #logo
    {
        width: 34vh;
        height: auto;
    }

    .logo-container
    {
        margin-bottom: 3%;
    }

    .home-main
    {
        width: 100%;
        display: flex;
        align-items: center;
        height: 80vh;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
    }

    .download-container
    {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: fit-content;
    }

    .download-container .ux-text-button
    {
        margin: 0 5px;
        color: #763EFF;
    }


    .download-container .ux-text-button .fas
    {
        font-size: 20px;
        margin-right: 10px;
        /*font-weight: 100;*/
    }

    .animation-container
    {
        position: absolute;
        top: 8vh;
        right: 0;
        left: 0;
        /* bottom: 0; */
        margin: auto;
        width: 20vw;
        height: 23vw;
    }

    #astronaut
    {
        width: 5vh;
        position: absolute;
        top: 0;
        left: 0;
        margin: auto;
        animation-name: astronaut-orbit;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        user-select: none;
        -webkit-user-drag: none;
    }

    @keyframes astronaut-orbit
    {
        from { transform: rotate(0deg) translateX(30px) rotate(0deg); }
        to   { transform: rotate(360deg) translateX(30px) rotate(-360deg); }
    }

    /*.overview-container*/
    /*{*/
        /*display: flex;*/
        /*width: 100%;*/
        /*!* background: linear-gradient(-135deg, #5073B8 0%, #1098AD 50%, #07B39B 100%); *!*/
        /*height: 80vh;*/
        /*!* margin-top: 10px; *!*/
        /*align-items: center;*/
        /*justify-content: space-between;*/
    /*}*/

    /*.overview-container .graphic-image-container,*/
    /*.overview-container .screen-container1*/
    /*{*/
        /*position: relative;*/
        /*height: 40vw;*/
        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: center;*/
    /*}*/
    /*.overview-container .graphic-image-container*/
    /*{*/
        /*width: 40vw;*/
    /*}*/
    /*.overview-container .screen-container1*/
    /*{*/
        /*width: 60vw;*/
    /*}*/

    /*.overview-container .screen-container1 img*/
    /*{*/
        /*position: absolute;*/
        /*top: 0;*/
        /*!* left: 0; *!*/
        /*right: 0;*/
        /*bottom: 0;*/
        /*margin: auto;*/
        /*width: 80%;*/
        /*height: auto;*/
        /*border-radius: 5px 0 0 5px;*/
        /*box-shadow: -4px 5px 20px rgba(0, 0, 0, 0.35);*/
    /*}*/

    /*.overview-container .screen-container1 img*/
    /*{*/
        /*filter: brightness(0.75) contrast(1) sepia(0.7) hue-rotate(0deg) saturate(3.5);*/
        /*transition: filter 1s;*/
    /*}*/


    /*.overview-container .graphic-image-container div*/
    /*{*/
        /*position: relative;*/
        /*width: 100%;*/
        /*height: 90%;*/
    /*}*/

    /*.overview-container .graphic-image-container #planet-svg*/
    /*{*/
        /*width: 35%;*/
        /*position: absolute;*/
        /*top: 200px;*/
        /*!* left: 0; *!*/
        /*right: 30%;*/
        /*margin: auto;*/
        /*transform: scale(0);*/
        /*transition: transform 500ms;*/
    /*}*/
    /*.overview-container .graphic-image-container #circle1-svg,*/
    /*.overview-container .graphic-image-container #circle2-svg,*/
    /*.overview-container .graphic-image-container #circle3-svg*/
    /*{*/
        /*z-index: 5;*/
        /*position: absolute;*/
        /*margin: auto;*/
        /*transform: scale(0);*/
    /*}*/
    /*.overview-container .graphic-image-container #circle1-svg*/
    /*{*/
        /*top: 150px;*/
        /*left: 30px;*/
        /*transition: transform 200ms;*/
    /*}*/

    /*.overview-container .graphic-image-container #circle2-svg*/
    /*{*/
        /*top: 150px;*/
        /*right: 170px;*/
        /*transition: transform 700ms;*/
        /*!* left: 0; *!*/
        /*width: 50px;*/
        /*height: 50px;*/
    /*}*/

    /*.overview-container .graphic-image-container #circle3-svg*/
    /*{*/
        /*top: 110px;*/
        /*right: 95px;*/
        /*transition: transform 1s;*/
    /*}*/


    /*.overview-container .graphic-image-container img*/
    /*{*/
        /*width: 70%;*/
        /*height: auto;*/
        /*!* position: relative; *!*/
        /*position: absolute;*/
        /*top: 0;*/
        /*bottom: 0;*/
        /*left: 20px;*/
        /*!* right: 0; *!*/
        /*margin: auto;*/
    /*}*/

    @media (pointer:coarse)
    {
        .mobile
        {
            display: unset;
        }



        .animation-container
        {
            width: 60vw;
        }
        #download-button
        {
            display: none;
        }
        .overview-container
        {
            min-height: 150vh;
            margin-top: 0;
        }
        .overview-container .feature-container,
        .overview-container .feature-container.left
        {
            align-items: center;
            flex-direction: column-reverse;
            margin-top: 30px;
            /*height: 75vh;*/
            /* justify-content: center; */
        }
        .overview-container .feature-container .text-graphics,
        .overview-container .feature-container.left .text-graphics
        {
            text-align: left;
            width: 100%;
            height: 37vh;
            margin: 0;
            align-items: center;
        }
        .overview-container .feature-container.left .text-graphics
        {
            background-position-x: 150%;
            background-position-y: -40%;
        }

        .overview-container .feature-container .text-graphics
        {
            background: unset;
            height: unset;
            /*background-size: 75%;*/
            /*background-position-x: 40px;*/
            /*display: flex;*/
            /*align-items: flex-end;*/
            /*flex-direction: column;*/
        }
        .overview-container .feature-container .screen-container img,
        .overview-container .feature-container.left .screen-container img
        {
            width: 100%;
            height: auto;
            box-shadow: -5px 9px 10px -1px rgba(0, 0, 0, 0.34);
            border-radius: 10px;
        }
        .overview-container .feature-container .screen-container,
        .overview-container .feature-container.left .screen-container
        {
            width: 90%;
        }
        .overview-container .feature-container .text-graphics .feature-labels
        {
            width: 90%;
            margin: 20px 0 0;
        }
        .overview-container .feature-container.left .text-graphics .feature-labels .description,
        .overview-container .feature-container .text-graphics .feature-labels .description
        {
            padding-right: 15%;
            padding-left: 0;
        }

        .overview-container .feature-container .text-graphics .feature-labels .header
        {
            display: none;
        }
    }



</style>

<script>

    setTimeout(() => {
        // load();
        buildDownload();
    }, 100);

    function buildDownload()
    {
        const items = document.querySelectorAll(".download-modal .item");
        const downloadButton = document.getElementById("download-button");
        const downloadModal = document.querySelector(".download-modal");
        let modalWidth, modalHeight;
        let btnIsHover = false;
        let modalIsHover = false;
        downloadModal.style.display = "flex";
        modalWidth = downloadModal.getBoundingClientRect().width;
        modalHeight = downloadModal.getBoundingClientRect().height;
        downloadModal.style.display = "none";
        setTimeout(() => {
            downloadModal.style.transform = "scale(0)";
            downloadModal.style.opacity = "0";
            downloadModal.style.display = "flex";
        }, 400);
        setTimeout(() => {

        }, 400);
        downloadButton.onmouseenter = () => {
            btnIsHover = true;
            if (modalIsHover)
                return;
            let btnPos = downloadButton.getBoundingClientRect();
            let x = (btnPos.left + window.scrollX) - (modalWidth - (btnPos.width / 2.0));
            let y = (btnPos.top + window.scrollY) - (modalHeight + 20.0);
            x += 50.0;
            downloadModal.style.top = y + "px";
            downloadModal.style.left = x + "px";
            downloadModal.style.transform = "scale(1)";
            downloadModal.style.opacity = "1";
        };
        downloadButton.onmouseleave = () => {
            btnIsHover = false;
            setTimeout(() => {
                if (modalIsHover)
                    return;
                downloadModal.style.transform = "scale(0)";
                downloadModal.style.opacity = "0";
            }, 500);
        };
        downloadModal.onmouseenter =() => modalIsHover = true;
        downloadModal.onmouseleave = () => {
            modalIsHover = false;
            setTimeout(() => {
                if (btnIsHover)
                    return;
                downloadModal.style.transform = "scale(0)";
                downloadModal.style.opacity = "0";
            }, 500);
        };

        const os = getOS();
        switch (os)
        {
            case OS.WIN64:
                setDownloadTarget(os, items[0]);
                break;
            case OS.MACOS:
                setDownloadTarget(os, items[1]);
                break;
            case OS.LINUX:
                setDownloadTarget(os, items[2]);
                break;

        }
        items[0].onclick = () => setDownloadTarget(OS.WIN64, items[0]);
        items[1].onclick = () => setDownloadTarget(OS.MACOS, items[1]);
        items[2].onclick = () => setDownloadTarget(OS.LINUX, items[2]);
    }

    function setDownloadTarget(os, item)
    {
        const osName = document.querySelector(".os-name");
        const osInfo = document.querySelector(".os-info");
        const items = document.querySelectorAll(".download-modal .item");
        for (let i = 0; i < items.length; i++) {
            items[i].classList.remove("selected");
        }
        item.classList.add("selected");
        switch (os)
        {
            case OS.WIN64:
                osName.innerText = "Windows 10";
                osInfo.innerText = "Windows 10 64 bit minimum";
                break;
            case OS.MACOS:
                osName.innerText = "macOS";
                osInfo.innerText = "OSX Sierra or higher";
                break;
            case OS.LINUX:
                osName.innerText = "Linux";
                osInfo.innerText = "Ubuntu 17 or higher";
                break;
        }
    }

    function load()
    {
        const starsImage = document.querySelector(".graphic-image-container img");
        const planetSvgs = document.querySelectorAll(".overview-container .graphic-image-container svg");
        const screenShot = document.querySelector(".screen-container1 img");
        let hue = 0;
        window.onscroll = () => {
            if (isInViewport(starsImage))
            {

                for (let i = 0; i < planetSvgs.length; i++)
                    planetSvgs[i].style.transform = "scale(1)";
            }
            else
            {
                for (let i = 0; i < planetSvgs.length; i++)
                    planetSvgs[i].style.transform = "scale(0)";
            }
        };
        setInterval(() => {
            if (hue >= 360)
                hue = 0;
            else
                hue += 40;
            screenShot.style.filter = `brightness(0.75) contrast(1) sepia(0.7) hue-rotate(${hue}deg) saturate(3.5)`;
        }, 2000);
    }

    function isInViewport(el)
    {
        let top = el.offsetTop;
        let left = el.offsetLeft;
        let width = el.offsetWidth;
        let height = el.offsetHeight;

        while(el.offsetParent)
        {
            el = el.offsetParent;
            top += el.offsetTop;
            left += el.offsetLeft;
        }
        return (
            top >= window.pageYOffset &&
            left >= window.pageXOffset &&
            (top + height) <= (window.pageYOffset + window.innerHeight) &&
            (left + width) <= (window.pageXOffset + window.innerWidth)
        );
    }
</script>