<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Orbit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link rel="stylesheet" href="lib/foundation.css">
        <script src="lib/foundation.js"></script>
        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js"></script>
    </head>
    <body>
        <div class="app-bar">
            <div class="ux-tab-bar">
                <a href="index.html" class="ux-tab-item rippled">
                    <div>Home</div>
                </a>
                <a href="features.html" class="ux-tab-item rippled">
                    <div>Features</div>
                </a>
                <a href="docs.html" class="ux-tab-item rippled">
                    <div>Docs</div>
                </a>
                <a href="download.html" class="ux-tab-item rippled active-tab">
                    <div>Download</div>
                </a>
            </div>
        </div>
        <div class="download-modal">
            <div class="selection-container">
                <div class="item selected">
                    <i class="far fa-check-circle"></i>
                    <i class="fab fa-windows"></i>
                </div>
                <div class="item">
                    <i class="far fa-check-circle"></i>
                    <i class="fab fa-apple"></i>
                </div>
                <div class="item">
                    <i class="far fa-check-circle"></i>
                    <i class="fab fa-linux"></i>
                </div>
            </div>
            <div class="info-container">
                <div class="labels">
                    <div class="os-name">Windows</div>
                    <div class="os-info">Windows 10 64 bit</div>
                    <div class="meta-labels">
                        <i class="fas fa-share-alt"></i>
                        <div class="version">Version 0.1 Beta</div>
                    </div>
                </div>
                <div class="ux-text-button primary rippled">
                    <i class="fas fa-download"></i>
                    Download
                </div>
            </div>
        </div>
    </body>
</html>


<script>
    setTimeout(() => {
        buildDownload();
    }, 100);
    
    const OS = {
        WIN64: "WIN64",
        MACOS: "MACOS",
        LINUX: "LINUX"
    };
    
    function buildDownload() 
    {
        const items = document.querySelectorAll(".download-modal .item");
        
        items[0].onclick = () => setDownloadTarget(OS.WIN64, items[0]);
        items[1].onclick = () => setDownloadTarget(OS.MACOS, items[1]);
        items[2].onclick = () => setDownloadTarget(OS.LINUX, items[2]);
    }
    
    function setDownloadTarget(os, item) 
    {
        const osName = document.querySelector(".os-name");
        const osInfo = document.querySelector(".os-info");
        const items = document.querySelectorAll(".download-modal .item");
        for (let i = 0; i < items.length; i++) {
            items[i].classList.remove("selected");
        }
        item.classList.add("selected");
        switch (os)
        {
            case OS.WIN64:
                osName.innerText = "Windows 10";
                osInfo.innerText = "Windows 10 64 bit minimum";
                break;
            case OS.MACOS:
                osName.innerText = "macOS";
                osInfo.innerText = "OSX Sierra or higher";
                break;
            case OS.LINUX:
                osName.innerText = "Linux";
                osInfo.innerText = "Ubuntu 17 or higher";
                break;
        }
    }
    
</script>

<style>

    .version
    {
        font-size: 10px;
    }

    .os-name
    {
        font-weight: 500;
        font-size: 23px;
        color: rgb(50, 50, 50);
    }

    .os-info
    {
        font-weight: 300;
        font-size: 12px;
        color: rgb(100, 100, 100);
        margin-top: 5px;
    }

    .download-modal
    {
        max-width: 430px;
        height: 200px;
        border-radius: 8px;
        box-shadow: 2px 2px 14px rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        padding: 20px;
    }

    .download-modal .selection-container
    {
        height: 60%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
    }

    .download-modal .selection-container .item .fab
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 85px;
        height: 85px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
        color: rgb(75, 75, 75);
        transition: color 500ms ease-out;
    }

    .download-modal .selection-container .item
    {
        border: 1px solid #E0E0E0;
        border-radius: 3px;
        width: 32%;
        height: 100%;
        cursor: pointer;
        transition: background-color 500ms ease-out;
        position: relative;
    }

    .download-modal .selection-container .item:hover
    {
        background-color: #F5F5F5;
    }

    .download-modal .selection-container .item .fa-check-circle
    {
        position: absolute;
        top: 0;
        right: 0;
        margin: 10px;
        color: #3B00DD;
        font-size: 20px;
        opacity: 0;
    }

    .download-modal .selection-container .item.selected
    {
        background-color: #E8E0FB;
        border-color: #B5ADC8;
    }

    .download-modal .selection-container .item.selected .fa-check-circle
    {
        opacity: 1;
    }

    .download-modal .selection-container .item.selected .fab
    {
        color: #3B00DD;
    }

    .download-modal .info-container
    {
        height: 40%;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        width: 100%;
        font-family: "Roboto", system-ui, sans-serif;
    }



    .download-modal .info-container .labels .fa-share-alt
    {
        margin-right: 10px;
        color: rgb(50, 50, 50);
    }

    .download-modal .info-container .meta-labels
    {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin-top: 5px;
        width: 100px;
    }

    .download-modal .info-container .ux-text-button
    {
        color: #3B00DD;
        padding: 2px 14px;
    }

    .download-modal .info-container .ux-text-button .fa-download
    {
        font-size: 20px;
        margin-right: 5px;
    }

</style>